<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: 0;
        user-select: none;
    }
    .container{
        width: 1200px;
        height: 800px;
        margin: auto;
        background-image:url(/img/bg1.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 85%;
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: aquamarine; */
        position: relative;
    }
    img{
        width: 400px;
        height: 250px;
        /* background-color: beige; */
        object-fit: cover;
        position: absolute;
        top: 0;
        
        
    }
    h1{
        margin-top: 25px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 75px;
    }
    button{
        font-size: 35px;
        margin-top: 50px;
        border-radius: 20px;
        background-color:#E5ED56;
        color: #A65252;
        border: none;
        padding: 10px 40px;
    }
    button:hover{
        cursor: pointer;
        background-color: #a65252b1;
        color: #E5ED56;
    }

</style>
<body>
    <div class="container">
        <div class="box">
            <img src="/img/logo.png" alt=""  width="100%" height="100%">
        <h1>Welcome To Website</h1>
        <a href="/html/login.html"><button>Get Start</button></a>   
        </div> 
    </div>
</body>
</html>