<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- SweetAlert2 CSS + JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Login Account</title>
</head>
<style>
    *{
        margin: 0;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        user-select: none;
    }
    .container{
        width: 1200px;
        height: 800px;
        margin: auto;
        background-image:url(/img/bg2.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        /* background-color: brown; */

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    .box{
        width: 50%;
        height: 65%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        /* background-color: aquamarine; */
        position: relative;
        margin-left: 20px;
    }
    h1{
        align-self: center;
        position: absolute;
        top: 0;
        font-size: 50px;
        margin-bottom: 10px;
    }
    .form1, .form2{
        width: 100%;
        height: 15%;
        margin-top: 30px;
        align-self: center;
        display: flex;
        justify-content: start;
        align-items: center;
        /* background-color: blueviolet; */
        position: relative;
    }
    .form1, .form2 label{
        
        font-size:30px;
        
    }
    input{
        width: 60%;
        height: 60%;
        position: absolute;
        font-size: 20px;
        text-align: start;
        border-radius: 5px;
        right: 0;
    }
    button{
        align-self: center;
        margin-top: 10%;
        font-size: 30px;
        border-radius: 20px;
        padding: 10px 50px;
        border: none;
        background-color: #00C764;
    }
    .box > form > button:hover{
        cursor: pointer;
    }
    .box > p{
        position: absolute;
        color: rgba(0, 0, 0, 0.626);
        bottom: 0;
    }
    .box > p:hover{
        cursor: pointer;
    }
    form {
    margin: 0;
    padding: 0;
    display: contents; /* Acts like it’s not there */
}

</style>
<body>
    <div class="container">
        <div class="box">
            <h1>Login</h1>
            <form action="" id="form">
                <div class="form1">
                <label for="name"><i class="fa-solid fa-user"></i> Username: </label>
                <input type="text" required id="name" placeholder="Enter Username">
            </div>
            <div class="form2">
                <label for="pw"><i class="fa-solid fa-lock"></i> Password: </label>
                <input type="password" required id="pw" placeholder="Enter Password">
            </div>      
            <button id="btn" type="submit"><p style="color: rgba(0, 0, 0, 0.637);">Login</p></button> 
            </form>
            <p>Create Account</p> 
        </div>
    </div>
</body>
<script src="/js/login.js"></script>
</html>